[defaults]
host_key_checking = False
log_path= $ANSIBLE_FILES/ansible.log
config_path= $ANSIBLE_FILES/ansible.cfg

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
# control_path = $HOME/.ansible/cp%%h-%%p-%%r